PORT = '3306'
DB_PORT = '3310'
DB_CLIENT = 'mysql2'
DB_HOST = '127.0.0.1'
DB_CONNECTION_USER = 'root'
DB_PASSWORD = 'Nor@=2002'
DB_CONNECTION_DATABASE = 'projet_pro_b3'
PSW_SALT = '10'
PSW_ITERATIONS = '10'
PSW_KEY = '10' 
PSW_DIGEST = 'sha512'