STRIPE_SECRET_TEST="sk_test_51NChk7ImrSCoSRQsEp0NJiBYPm74iFy1bBRbQ2NQQew3LGjdB2XPSVbn0aTw3ZfsQWhAKhyXOs35iSizagepEq1B00q9NbLE8U"

PORT = '3001'
DB_PORT = '3306'
DB_CLIENT = 'mysql2'
DB_HOST = '127.0.0.1'
DB_CONNECTION_USER = 'root'
DB_PASSWORD = 'Merina2002..'
DB_CONNECTION_DATABASE = 'sys'
PSW_SALT = '10'
PSW_ITERATIONS = '10'
PSW_KEY = '10' 
PSW_DIGEST = 'sha512'
JWT_SECRET = 'SupDeVinci2023'
JWT_EXPIRE = '1 min'